{
  "name": "omakase-novel-web",
  "version": "1.0.0",
  "description": "Omakase Light Green Novel Website with Node.js Backend and Image URL Editor",
  "main": "server.js",
  "scripts": {
    "start": "node --max-old-space-size=256 server.js",
    "dev": "node --watch --max-old-space-size=256 server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1"
  }
}
